NEXT_PUBLIC_API_URL=https://backend-one-pi-32.vercel.app/api
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=24_project@raf-advanced.sa
SMTP_PASS=Maraseel@12
MONGODB_URI=mongodb+srv://yussefaliit:VOgctOW8wYt43J8W@cluster0.kh1mn12.mongodb.net/24_project?retryWrites=true&w=majority&appName=Cluster0

# بريد المستلم (يمكن أن يكون نفس بريد المرسل أو بريد مختلف)
RECIPIENT_EMAIL=24_project@raf-advanced.sa
# JWT Configuration
JWT_SECRET=jeddah-residential-landing-super-secret-jwt-key-2024-production-ready
JWT_EXPIRES_IN=7d

ADMIN_EMAIL=admin@project24.sa
ADMIN_PASSWORD=Admin@2024!

CLOUDINARY_CLOUD_NAME=dvaz05tc6
CLOUDINARY_API_KEY=334711662413772
CLOUDINARY_API_SECRET=FGJvdOIYa7H2WlXgIX1-5tES1hQ